{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Saturn Trade Copier",
    "version": "2.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "app": {
        "all": true
      },
      "shell": {
        "open": true
      },
      "fs": {
        "all": true,
        "scope": ["$APPDATA/**", "$HOME/**", "C:\\**", "D:\\**", "E:\\**"]
      },
      "path": {
        "all": true
      },
      "notification": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": ["msi", "nsis"],
      "identifier": "com.saturn.tradecopier",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.ico",
        "icons/icon.png"
      ],
      "resources": [
        "resources/TradeCopierMaster.mq5",
        "resources/TradeCopierReceiver.mq5"
      ],
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://soosdjmnpcyuqppdjsse.supabase.co/functions/v1/copier-update-check"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJFQjZCRUMwODU1QzI0ODAKUldTQUpGeUZ3TDYydms3RjZuakRPS2thVDNFNUtDQnIvSXE1ZE5GYkZUdDZIQXF2OGFrVjlvWmoK"
    },
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    },
    "windows": [
      {
        "title": "Saturn Trade Copier",
        "width": 1000,
        "height": 700,
        "minWidth": 850,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "visible": false,
        "center": true
      }
    ]
  }
}